<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.task.taskmanager.TaskManagerController"
      fx:id="mainVBox">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Button text="Create Task" onAction="#onCreateTaskButton" alignment="TOP_LEFT"/>

    <VBox fx:id="taskInputSection" alignment="CENTER_RIGHT" spacing="10.0">
    </VBox>

    <ListView fx:id="taskListView" prefHeight="200.0" prefWidth="200.0"/>


</VBox>
